# BuilditBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/data/: FetcherJokesRequestAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: FetchJokesRequest.java  JokeListenerCallback.java  JokeRequestListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokeTellerBackEnd/: build.gradle
jokeTellerBackEnd/src/main/java/com/jagr/jokeTeller/backend/: MyBean.java  MyEndpoint.java
jokeTellerBackEnd/src/main/webapp/WEB-INF/: web.xml
jokeprovider/src/main/java/com/udacity/gradle/builditbigger/: JokeProvider.java
joketeller/: build.gradle
joketeller/src/androidTest/java/com/jagr/android/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/jagr/android/joketeller/: JokeTellerActivity.java  JokeTellerActivityFragment.java
joketeller/src/main/res/layout/: activity_joke_teller.xml  content_joke_teller.xml  fragment_joke_teller.xml
joketeller/src/main/res/menu/: menu_joke_teller.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/jagr/android/joketeller/: ExampleUnitTest.java
