apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
   }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    packagingOptions{
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



task runTest{
    dependsOn ':jokeTellerBackEnd:startUpGCE'
    dependsOn connectedCheck
    finalizedBy ':jokeTellerBackEnd:shutDownGCE'

    doLast{
        println "All done"
    }
}

connectedCheck.mustRunAfter ':jokeTellerBackEnd:startUpGCE'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokeprovider')
    compile (project(':joketeller') ) {
        exclude group: 'com.android.support', module: 'appcompat-v7:23.1.1'

    }
    compile project(path: ':jokeTellerBackEnd', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'

    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
}
